{
  "name": "code-backend",
  "version": "0.1.0",
  "bin": {
    "code-backend": "bin/code-backend.js"
  },
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --config jest.config.js",
    "test-coverage": "jest --config jest.config.js --coverage",
    "test:int": "jest --config jest.int.config.js",
    "pretest:int": "docker-compose up -d dynamodb-local",
    "cdk": "cdk",
    "bootstrap": "cdk bootstrap",
    "diff": "npm run build && npx cdk diff",
    "deploy": "npm run build && npx cdk deploy -O ./cdk-exports.json --require-approval never",
    "prettier": "prettier --write .",
    "generate-types": "graphql-codegen"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/jest": "^29.5.5",
    "@types/node": "20.5.9",
    "@types/uuid": "^9.0.4",
    "aws-cdk": "2.96.2",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-presigned-post": "^3.490.0",
    "aws-cdk-lib": "2.96.2",
    "aws-sdk": "^2.2.15",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.1"
  }
}
